#surefire
#Thu Jan 02 13:28:31 ICT 2014
dirscanner.0.params=C\:\\cygwin\\home\\all user\\game01\\html\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\all user\\game01\\html\\src\\test\\java
surefireClassPathUrl.1=c\:\\dev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=c\:\\dev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=c\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.8\\playn-webgl-1.8.jar
classPathUrl.8=c\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.8\\playn-core-1.8-sources.jar
classPathUrl.7=c\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.8\\playn-html-1.8.jar
classPathUrl.6=C\:\\cygwin\\home\\all user\\game01\\assets\\target\\game01-assets-1.0-SNAPSHOT.jar
classPathUrl.5=C\:\\cygwin\\home\\all user\\game01\\core\\target\\game01-core-1.0-SNAPSHOT-sources.jar
classPathUrl.4=c\:\\dev\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.3=c\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.8\\playn-core-1.8.jar
classPathUrl.2=C\:\\cygwin\\home\\all user\\game01\\core\\target\\game01-core-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\cygwin\\home\\all user\\game01\\html\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\cygwin\\home\\all user\\game01\\html\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\cygwin\\home\\all user\\game01\\html\\target\\surefire-reports
classPathUrl.22=c\:\\dev\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=c\:\\dev\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.20=c\:\\dev\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.1\\appengine-api-stubs-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\cygwin\\home\\all user\\game01\\html\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=c\:\\dev\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.1\\appengine-testing-1.6.1.jar
classPathUrl.18=c\:\\dev\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.1\\appengine-api-labs-1.6.1.jar
classPathUrl.17=c\:\\dev\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.1\\appengine-api-1.0-sdk-1.6.1.jar
classPathUrl.16=c\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.8\\playn-html-1.8-sources.jar
classPathUrl.15=c\:\\dev\\.m2\\repository\\com\\allen-sauer\\gwt\\voices\\gwt-voices\\3.2.0\\gwt-voices-3.2.0.jar
classPathUrl.14=c\:\\dev\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.13=c\:\\dev\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.12=c\:\\dev\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=c\:\\dev\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.5.0\\gwt-user-2.5.0.jar
classPathUrl.10=c\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.8\\playn-webgl-1.8-sources.jar
useSystemClassLoader=true
